
# Next JS Frontend keys
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
USE_SECURE_MODE=false # allows iframes for rapid dev on vnow.dev, but should be true in production
OPENAI_API_KEY=your-openai-api-key


# Fast API Backend Keys
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_AGENT_ID=your-elevenlabs-agent-id
DATABASE_URL=your-database-url
ADMIN_SECRET_KEY=your-admin-secret-key
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password
JWT_SECRET=your-jwt-secret # Supabase JWT secret, found in https://supabase.com/dashboard/project/{project-id}/settings/api

# Ngrok Static URL
NGROK_STATIC_URL=some-ngrok-static-url.ngrok-free.app